# APP
PORT=3333
NODE_ENV=dev

# POSTGRES
POSTGRES_URL="postgresql://postgres:postgres@127.0.0.1:5432/database?schema=public"

# JWT
JWT_SECRET=
JWT_EXPIRES=9999d

# AWS
AWS_STORAGE_URL=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET=
AWS_S3_REGION=
AWS_SES_REGION=
